Sun.obj 
orbit_radius_size: 0.0
orbit_radius_speed: 0.0
local_rotation_speed: 0.1
object_size: 0.04


Mercury.obj 
orbit_radius_size: 5.0
orbit_radius_speed: 0.5
local_rotation_speed: 0.1
object_size: 0.002


Venus.obj 
orbit_radius_size: 10.0
orbit_radius_speed: 0.45
local_rotation_speed: 0.1
object_size: 0.005


Earth.obj 
orbit_radius_size: 15.0
orbit_radius_speed: 0.4
local_rotation_speed: 0.1
object_size: 0.0065


Moon.obj 
orbit_radius_size: 3.0
orbit_radius_speed: 1.0
local_rotation_speed: 0.1
object_size: 0.001


Mars.obj 
orbit_radius_size: 20.0
orbit_radius_speed: 0.35
local_rotation_speed: 0.1
object_size: 0.003


Jupiter.obj 
orbit_radius_size: 25.0
orbit_radius_speed: 0.3
local_rotation_speed: 0.1
object_size: 0.025


Saturn2.obj 
orbit_radius_size: 30.0
orbit_radius_speed: 0.25
local_rotation_speed: 0.1
object_size: 0.02


Uranus.obj 
orbit_radius_size: 35.0
orbit_radius_speed: 0.2
local_rotation_speed: 0.1
object_size: 0.015


Neptune.obj 
orbit_radius_size: 40.0
orbit_radius_speed: 0.15
local_rotation_speed: 0.1
object_size: 0.01


Pluto.obj 
orbit_radius_size: 45.0
orbit_radius_speed: 0.13
local_rotation_speed: 0.1
object_size: 0.001





