GROUP PROJECT CONFIGURATION FILE

Per Vertex Lighting Shaders
../assets/shaders/ToonVertex.shader
../assets/shaders/ToonFragment.shader

Per Fragment Lighting Shaders
../assets/shaders/fLightingVertex.shader
../assets/shaders/fLightingFragment.shader

Camera Starting Position
x-axis: -50.0
y-axis: 5.0
z-axis: 0.0

Camera Starting Orientation
yaw: 0.0
pitch: -17.0

NOTES ON COLLISION SHAPE SIZES
box: takes in a x, y, and z axis length
sphere: takes in a radius size
plane: takes in a direction for the normal and then a plane constant. For example, btVector3(0, 1, 0) points and normal upwards and creates a ground. Plane constants can be kept at 0.0.

Box example
box
0.0, 0.0, 0,0

Sphere example
sphere
0.0

Plane example
plane
0.0, 1.0, 0.0, 0.0
First three numbers are for the plane direction.

Objects Information
object file name: Disboard.obj
object position: 0.0, -10.0, 0.0
object orientation: 0.0, 0.0, 0.0, 1.0
object scale: 1.0
object mass: 0.0
object collision shape: plane
object collision size: 0.0, 1.0, 0.0, 0.0

object file name: Player1.obj
object position: 10.0, 10.0, 0.0
object orientation: 0.0, 0.0, 0.0, 1.0
object scale: 0.05
object mass: 1.0
object collision shape: sphere
object collision size: 2.0

object file name: Player2.obj
object position: -10.0, 10.0, 0.0
object orientation: 0.0, 0.0, 0.0, 1.0
object scale: 0.05
object mass: 1.0
object collision shape: sphere
object collision size: 2.0

object file name: LeftArenaWall.obj
object position: 0.0, 0.0, -45.0
object orientation: 0.0, 0.0, 0.0, 1.0
object scale: 0.0
object mass: 0.0
object collision shape: plane
object collision size: 0.0, 0.0, 1.0, 0.0

object file name: RightArenaWall.obj
object position: 0.0, 0.0, 45.0
object orientation: 0.0, 0.0, 0.0, 1.0
object scale: 0.0
object mass: 0.0
object collision shape: plane
object collision size: 0.0, 0.0, -1.0, 0.0

object file name: BackArenaWall.obj
object position: 40.0, 0.0, 0.0
object orientation: 0.0, 0.0, 0.0, 1.0
object scale: 0.0
object mass: 0.0
object collision shape: plane
object collision size: -1.0, 0.0, 0.0, 0.0

object file name: FrontArenaWall.obj
object position: -40.0, 0.0, 0.0
object orientation: 0.0, 0.0, 0.0, 1.0
object scale: 0.0
object mass: 0.0
object collision shape: plane
object collision size: 1.0, 0.0, 0.0, 0.0

object file name: JousterPlayer1.obj
object position: 10.0, 10.0, 0.0
object orientation: 0.0, 0.0, 0.0, 1.0
object scale: 1.0
object mass: 0.00000000000000000000000001
object collision shape: box
object collision size: 5.0, 5.0, 5.0

object file name: JousterPlayer2.obj
object position: -10.0, 10.0, 0.0
object orientation: 0.0, 0.0, 0.0, 1.0
object scale: 1.0
object mass: 0.00000000000000000000000001
object collision shape: box
object collision size: 5.0, 5.0, 5.0


