newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sand-Background-9-625x468.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Green-Grass-Background-2-625x625.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Flat-Bricks-Long-Wall-440x625.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
